sibiraj-s/action-eslint/action.yml
name: 'Action ESLint'
description: 'GitHub Action that runs ESLint on files changed in a Pull Request'
author: 'sibiraj-s'

branding:
  icon: 'check-square'
  color: 'green'

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
  eslint-args:
    description: 'ESLint CLI flags'
    required: false
    default: ''
  extensions:
    description: 'Extensions to filter'
    required: false
    default: 'js'
  annotations:
    description: 'Enable or disable annotations'
    required: false
    default: true
  bin-path:
    description: 'Path to eslint installation directory. Defaults to `node_modules/eslint/bin`'
    required: false
    default: 'node_modules/eslint/bin'

EphecLLN/Dev-Web-2022/.github/workflows/eslint.yml
- uses: sibiraj-s/action-eslint@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # Optional
    eslint-args: '-c .eslintrc.js --no-error-on-unmatched-pattern'
    extensions: 'js,jsx'
    annotations: true

cse110-fa22-group13/cse110-fa22-group13/.github/workflows/linter.yml
- uses: sibiraj-s/action-eslint@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # Optional
    eslint-args: './source'
    extensions: 'js,jsx,ts,tsx,html,css'
    annotations: true