sibiraj-s/action-eslint/action.yml
name: 'Action ESLint'
description: 'GitHub Action that runs ESLint on files changed in a Pull Request'
author: 'sibiraj-s'

branding:
  icon: 'check-square'
  color: 'green'

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
  eslint-args:
    description: ESLint CLI flags
    required: false
  extensions:
    description: Extensions to filter
    required: false
    default: js
  annotations:
    description: Enable or disable annotations
    required: false
    default: true
  working-directory:
    description: Path to project containing npm/yarn installation
    required: false
  ignore-path:
    description: Path to ignore file.
    required: false
  ignore-patterns:
    description: Patterns to ignore. Similar to eslint ignorePatterns
    required: false
  all-files:
    description: Run eslint on all files.
    required: false
    default: false

parti-renaissance/app-mobile/.github/actions/lint-codebase/action.yml
- name: linting
  uses: sibiraj-s/action-eslint@v3
  with:
    eslint-args: '--ignore-pattern=.gitignore --quiet --fix'
    extensions: 'js,jsx,ts,tsx'
    annotations: true

fabasoad/nsfw-detection-action/.github/workflows/linting.yml
- name: Run ESLint
  uses: sibiraj-s/action-eslint@v3
  with:
    all-files: "true"
    ignore-patterns: |
      .github
      .yarn
      coverage
      dist
      node_modules
    eslint-args: "-o eslint-results.sarif -f ${{ github.workspace }}/node_modules/@microsoft/eslint-formatter-sarif/sarif.js"
    extensions: "js,jsx,ts,tsx"
    annotations: true

bennetrr/brickinv/.github/workflows/lint.yaml
- name: Run eslint
  uses: sibiraj-s/action-eslint@v3
  with:
    working-directory: src/frontend
    token: ${{ secrets.GITHUB_TOKEN }}
    eslint-args: '--ignore-path=.gitignore --quiet --report-unused-disable-directives --max-warnings 0'
    extensions: 'js,jsx,ts,tsx'
    annotations: true

thehejik/fleet-e2e/.github/workflows/lint.yaml
- name: Analysis
  uses: sibiraj-s/action-eslint@v3
  with:
    extensions: 'js,ts'
    working-directory: ${{ env.WORKING_DIR }}