sibiraj-s/action-eslint/action.yml
name: 'Action ESLint'
description: 'GitHub Action that runs ESLint on files changed in a Pull Request'
author: 'sibiraj-s'

branding:
  icon: 'check-square'
  color: 'green'

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
  eslint-args:
    description: ESLint CLI flags
    required: false
  extensions:
    description: Extensions to filter
    required: false
    default: js
  annotations:
    description: Enable or disable annotations
    required: false
    default: true
  working-directory:
    description: Path to project containing npm/yarn installation
    required: false
  ignore-path:
    description: Path to ignore file.
    required: false
  ignore-patterns:
    description: Patterns to ignore. Similar to eslint ignorePatterns
    required: false
  all-files:
    description: Run eslint on all files.
    required: false
    default: false

digital-go-jp/abr-geocoder/.github/workflows/pull_request.yml
- name: Run eslint on changed files
  #if: steps.filter.outputs.target == 'false'
  uses: sibiraj-s/action-eslint@v3
  with:
    eslint-args: '--ignore-path=.gitignore --quiet'
    extensions: 'ts'
    annotations: true
    ignore-path: .eslintignore
    ignore-patterns: |
      build/

Maxi-Mega/bdd-tester-ui/.github/workflows/prettier-check.yml
- uses: sibiraj-s/action-eslint@v3
  with:
    extensions: 'css,html,js,jsx,ts,tsx,vue'
    all-files: true
    annotations: true

digital-go-jp/abr-geocoder/.github/workflows/pull_request.yml
- name: Run eslint on changed files
  uses: sibiraj-s/action-eslint@v3
  with:
    extensions: 'ts'
    ignore-path: .eslintignore
    ignore-patterns: |
      build/
      node_modules/
    token: ${{ secrets.WORKFLOW_TOKEN }}

SillyTavern/SillyTavern/.github/workflows/pr-auto-manager.yml
- name: Run ESLint
  # Action ESLint
  # https://github.com/marketplace/actions/action-eslint
  uses: sibiraj-s/action-eslint@v3.0.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    eslint-args: '--ignore-path=.gitignore --quiet'
    extensions: 'js,ts'
    annotations: true
    ignore-patterns: |
      dist/
      lib/