sibiraj-s/action-eslint/action.yml
name: 'Action ESLint'
description: 'GitHub Action that runs ESLint on files changed in a Pull Request'
author: 'sibiraj-s'

branding:
  icon: 'check-square'
  color: 'green'

runs:
  using: 'node20'
  main: 'dist/main.js'

inputs:
  token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
  eslint-args:
    description: ESLint CLI flags
    required: false
  extensions:
    description: Extensions to filter
    required: false
    default: js
  annotations:
    description: Enable or disable annotations
    required: false
    default: 'true'
  working-directory:
    description: Path to project containing package manager installation
    required: false
  ignore-path:
    description: Path to ignore file.
    required: false
  ignore-patterns:
    description: Patterns to ignore. Similar to eslint ignorePatterns
    required: false
  all-files:
    description: Run eslint on all files.
    required: false
    default: 'false'
  package-manager:
    description: Package manager to use (npm, pnpm). Defaults to npm if not specified
    required: false
    default: npm

pierrebraem/Donecat-front/.github/workflows/lint.yml
- uses: sibiraj-s/action-eslint@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: src
    package-manager: npm