sibiraj-s/action-eslint/action.yml
name: 'Action ESLint'
description: 'GitHub Action that runs ESLint on files changed in a Pull Request'
author: 'sibiraj-s'

branding:
  icon: 'check-square'
  color: 'green'

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
  eslint-args:
    description: ESLint CLI flags
    required: false
  extensions:
    description: Extensions to filter
    required: false
    default: js
  annotations:
    description: Enable or disable annotations
    required: false
    default: true
  working-directory:
    description: Path to project containing npm/yarn installation
    required: false
  ignore-path:
    description: Path to ignore file.
    required: false
  ignore-patterns:
    description: Patterns to ignore. Similar to eslint ignorePatterns
    required: false
  all-files:
    description: Run eslint on all files.
    required: false
    default: false

nandagirin/simple-user-database-app/.github/workflows/node-test.yml
- uses: sibiraj-s/action-eslint@v3
  with:
    all-files: true
    eslint-args: '--ignore-path=.gitignore --quiet'
    extensions: 'js'
    annotations: true

AndOrangutan/csc190-beam-team/.github/workflows/format-lint.yml
- name: Run ESLint
  uses: sibiraj-s/action-eslint@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }} # optional
    eslint-args: '--ignore-path=.gitignore --quiet'
    extensions: 'js,jsx,ts,tsx'
    annotations: true
    ignore-path: .eslintignore

Lynx-Shortener/Lynx/.github/workflows/lint.yml
- name: Lint Backend
  uses: sibiraj-s/action-eslint@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }} # optional
    working-directory: src
    extensions: 'js'
    annotations: true

LabConnect-RCOS/LabConnect-Frontend/.github/workflows/eslint.yml
- name: Run EsLint
  uses: sibiraj-s/action-eslint@bcf41bb9abce43cdbad51ab9b3da2eddaa17eab3
  with:
    eslint-args: "src/**/*.{ts,tsx} --max-warnings=0"
    extensions: "ts,tsx"
    annotations: true