sibiraj-s/action-eslint/action.yml
name: 'Action ESLint'
description: 'GitHub Action that runs ESLint on files changed in a Pull Request'
author: 'sibiraj-s'

branding:
  icon: 'check-square'
  color: 'green'

runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  eslintArgs:
    description: 'ESLint CLI flags'
    required: false
    default: ''
  extensions:
    description: 'Extensions to filter'
    required: false
    default: 'js'
  annotations:
    description: 'Enable or disable annotations'
    required: false
    default: true

nidhigiridhar/cse110-w21-group35/.github/workflows/lint.yml
- uses: sibiraj-s/action-eslint@v1
  with:
    eslintArgs: '--ignore-path .gitignore --quiet'
    extensions: 'js'
    annotations: true