sibiraj-s/action-eslint/action.yml
name: 'Action ESLint'
description: 'GitHub Action that runs ESLint on files changed in a Pull Request'
author: 'sibiraj-s'

branding:
  icon: 'check-square'
  color: 'green'

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
  eslint-args:
    description: ESLint CLI flags
    required: false
  extensions:
    description: Extensions to filter
    required: false
    default: js
  annotations:
    description: Enable or disable annotations
    required: false
    default: true
  working-directory:
    description: Path to project containing npm/yarn installation
    required: false
  ignore-path:
    description: Path to ignore file.
    required: false
  ignore-patterns:
    description: Patterns to ignore. Similar to eslint ignorePatterns
    required: false
  all-files:
    description: Run eslint on all files.
    required: false
    default: false

discord/discord-example-app/.github/workflows/lint.yaml
- uses: sibiraj-s/action-eslint@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }} # optional
    eslint-args: '--ignore-pattern=.gitignore --quiet'
    extensions: 'js,jsx,ts,tsx'
    annotations: true

bennetrr/brickinv/.github/workflows/lint.yaml
- name: Run eslint
  uses: sibiraj-s/action-eslint@v3
  with:
    working-directory: src/frontend
    token: ${{ secrets.GITHUB_TOKEN }}
    all-files: true
    eslint-args: '--ignore-path=.gitignore --quiet --report-unused-disable-directives --max-warnings 0'
    extensions: 'js,jsx,ts,tsx'
    annotations: true

SillyTavern/SillyTavern/.github/workflows/pr-auto-manager.yml
- name: Run ESLint
  # Action ESLint
  # https://github.com/marketplace/actions/action-eslint
  uses: sibiraj-s/action-eslint@v3.0.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}                # ESLint can run with the original permissions
    eslint-args: '--ignore-path=.gitignore --quiet'
    extensions: 'js'
    annotations: true
    ignore-patterns: |
      dist/
      lib/

WildConstruct/promptSpaghetti/.github/workflows/quality-gates.yml
- name: ESLint with annotations
  uses: sibiraj-s/action-eslint@v3
  with:
    eslint-args: '--ext .js,.jsx,.ts,.tsx .'
    annotations: true